<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Größenangaben</title>
    <style>
        body {
            margin: 0;
        }

        #container{
            min-height: 2000px;
        }

        #demo01 {
            height: 200px;
            background-color: aqua;
            border: 2px solid black;
            width: 100%;
            box-sizing: border-box;
        }

        #demo02 {
            height: 200px;
            background-color: aqua;
            border: 2px solid black;
            width: 100vw;
            box-sizing: border-box;
        }

        #demo03 {
            height: 100vh;
            background-color: aqua;
            border: 2px solid black;
            /* width: 100%; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="demo01">1</div>
        <div id="demo02">2</div>
        <div id="demo03">3</div>
    </div>
</body>

</html>