<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Block- und Inline-Elemente</title>
    <style>
        body{
            margin: 0;
        }

        #demo01 {
            background-color: aqua;
            border: 2px solid black;
        }

        #demo02 {
            background-color: aqua;
            border: 2px solid black;
        }

        #demo03 {
            background-color: aqua;
            border: 2px solid black;
            height: 200px;
        }

        .demo-class {
            background-color: aqua;
            border: 2px solid black;
            height: 200px;
            width: 300px;
        }

        #inner-div{
            height: 50px;
            background-color: chartreuse;
            border: 2px solid darkgreen;
        }

        .inline-demo{
            background-color: brown;
            border: 2px solid cornflowerblue;
            width: 200px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="demo01">
        1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, veniam.
    </div>
    <div id="demo02">
        2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic placeat, ducimus nam voluptatibus impedit tempora
        vel voluptates accusantium recusandae labore modi voluptatum quibusdam ratione, magnam provident suscipit
        delectus at dicta iure in. Incidunt alias harum ullam deleniti voluptatem debitis minus quasi dolorem delectus
        commodi, libero, distinctio iusto. Harum vero, iusto odit tempora aspernatur ipsum ratione cupiditate neque
        amet dolor aliquam modi in eos suscipit velit esse voluptas dolore. Quis, reiciendis architecto sapiente
        exercitationem hic repudiandae quisquam quasi accusamus eaque, cumque ex incidunt nemo! Itaque dicta eos,
        exercitationem magni reprehenderit dolorum nostrum ipsam distinctio aperiam est veritatis corporis a voluptate
        et quos nemo! Libero esse in, et necessitatibus odit illo fugit placeat sunt similique modi illum corrupti odio
        a! Illo eligendi quaerat ex expedita accusantium voluptatibus possimus tempora soluta consequuntur beatae.
        Itaque illo ipsum qui sunt ullam rem, suscipit quas, alias placeat facere, dolorem beatae cupiditate. Labore,
        maxime eum. Laborum repellendus sint saepe enim dolor sed porro, itaque unde corrupti, reprehenderit sit quo
        inventore, commodi cupiditate eligendi quae? Quis ad necessitatibus modi laboriosam officia pariatur asperiores
        vitae sed earum eaque at labore ipsa praesentium ducimus voluptates soluta harum inventore, deserunt neque sit
        error ex maiores. Consequatur impedit numquam distinctio provident illo.
    </div>
    <div id="demo03">3</div>
    <div class="demo-class">4</div>
    <div class="demo-class">
        <div id="inner-div"></div>
    </div>

    <p>
        <strong> Das</strong><em> ist</em> ein <a href="https://de.wikipedia.org/wiki/Paragraph" target="_blank"> Paragraph</a> mit viel Beispieltext...
        <span>Lorem ipsum dolor sit amet.</span><span> Span Nr.2 </span>
        <button>OK</button>
        <button>Daten absenden</button>
        <input type="text">
    </p>
    <p>Das ist auch ein Paragraph...</p>
    <div class="inline-demo"></div>
    <div class="inline-demo"></div>
    <div class="inline-demo"></div>
</body>

</html>