<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularelemente Basics</title>
    <style>
        .lbl-inp-container{
            margin-bottom: 10px;
            /* background-color: aqua; */
        }

        .inline{
            width: 100px; /* WIRD IGNORIERT BEI DISPLAY: INLINE !!!!! */
            display: inline;
            background-color: aqua;
        }

        .block{
            display: block;
            background-color: aqua;
            width: 100px;
        }

        .inline-block{
            display: inline-block;
            /* background-color: aqua; */
            width: 85px;
        }
    </style>
</head>

<body>

    <form action="#">
        <label for="first-name">Vorname:</label>
        <input type="text" id="first-name">
        <label for="last-name">Nachname:</label>
        <input type="text" id="last-name">
        <label for="street-name">Straße:</label>
        <input type="text" id="street-name">
    </form>

    <h1>Inline-Darstellung</h1>

    <div class="lbl-inp-container">
        <label for="first-name" class="inline">Vorname:</label>
        <input type="text" id="first-name">
    </div>
    <div class="lbl-inp-container">
        <label for="last-name" class="inline">Nachname:</label>
        <input type="text" id="last-name">
    </div>
    <div class="lbl-inp-container">
        <label for="street-name" class="inline">Straße:</label>
        <input type="text" id="street-name">
    </div>

    <h1>Block-Darstellung</h1>

    <div class="lbl-inp-container">
        <label for="first-name" class="block">Vorname:</label>
        <input type="text" id="first-name">
    </div>
    <div class="lbl-inp-container">
        <label for="last-name" class="block">Nachname:</label>
        <input type="text" id="last-name">
    </div>
    <div class="lbl-inp-container">
        <label for="street-name" class="block">Straße:</label>
        <input type="text" id="street-name">
    </div>
    <h1>Inline-Block-Darstellung</h1>

    <div class="lbl-inp-container">
        <label for="first-name" class="inline-block">Vorname:</label>
        <input type="text" id="first-name">
    </div>
    <div class="lbl-inp-container">
        <label for="last-name" class="inline-block">Nachname:</label>
        <input type="text" id="last-name">
    </div>
    <div class="lbl-inp-container">
        <label for="street-name" class="inline-block">Straße:</label>
        <input type="text" id="street-name">
    </div>
</body>

</html>