<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>float-Demo</title>
    <style>
        .float-container {
            background-color: aqua;
            /* border: 10px solid darkcyan; */
        }

        .float-item {
            width: 200px;
            height: 200px;
            border: 2px solid midnightblue;
            color: whitesmoke;
            font-size: 2em;
            background-color: cornflowerblue;
            /* margin: 10px; */

            float: left;
        }

        .clearboth {
            clear: both;
        }

        /* .float-container::after{
            content: "";
            display: block;
            clear: both;
        } */

        .inline-container {
            background-color: lightgreen;
            /* border: 2px solid darkgreen; */
        }

        .inline-item {
            width: 200px;
            height: 200px;
            border: 2px solid darkolivegreen;
            color: whitesmoke;
            font-size: 2em;
            background-color: chartreuse;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="float-container">
        <div class="float-item">1</div>
        <div class="float-item">2</div>
        <div class="float-item">3</div>
        <div class="float-item">4</div>
        <div class="float-item">5</div>
        <div class="float-item">6</div>
        <div class="float-item">7</div>
        <div class="float-item">8</div>
        <div class="float-item">9</div>
        <div class="clearboth"></div>
    </div>

    <div class="inline-container">
        <div class="inline-item">1</div>
        <div class="inline-item">2</div>
        <div class="inline-item">3</div>
        <div class="inline-item">4</div>
        <div class="inline-item">5</div>
        <div class="inline-item">6</div>
        <div class="inline-item">7</div>
        <div class="inline-item">8</div>
        <div class="inline-item">9</div>
    </div>
</body>

</html>