<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Farben</title>
    <style>
        /* body{
            background-color: red;
        } */
        div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            font-size: 3em;
        }

        .demo01{
            background-color: blue;
        }

        .demo02{
            background-color: rgb(0, 0, 255);
        }

        .demo03{
            background-color: #0000ff;
        }

        .demo04{
            background-color: rgba(0, 0, 255, 0.5);
        }

        .demo05{
            background-color: blue;
            opacity: 0.5;
            font-weight: bold;
        }

        /* 
            RGB-Schreibweise


            rgb(__, __, __)
               red, green, blue

            rgb(0, 0, 255)  == blue

            rgb(0, 0, 0) == black
            rgb(255, 255, 255) == white

            rgb(49, 49, 49) == ein Grauwert

            HEX-Schreibweise

            _ _ _ _ _ _
            
            r    g   b

            #0000FF == blue

            0123456789ABCDEF

            15*16^0 + 15*16^1 
            15      +  240
            255

        */
    </style>
</head>
<body>
    <div class="demo01">1</div>
    <div class="demo02">2</div>
    <div class="demo03">3</div>
    <div class="demo04">4</div>
    <div class="demo05">5</div>
</body>
</html>